# Configuración de la API Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000

# Rutas de archivos del modelo
MODEL_PATH=drought_mlp_model.pkl
SCALER_PATH=minmax_scaler.pkl

# Credenciales de Copernicus CDS
CDS_URL=https://cds.climate.copernicus.eu/api/v2
CDS_KEY=your_cds_key_here

# Configuración de dataset de Copernicus
CDS_DATASET=reanalysis-era5-land
